<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>F + F Watch</title>


    <style>
        /* add your styles below: */
        .nav-footer__link {
            text-transform: uppercase;
        }

        .accentuate {
            text-transform: uppercase;
            font-weight: bold;
        }

        .pricing__card-top {
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .pricing__card-bottom > p {
            margin-bottom: -10px;
        }

        .pricing__card-bottom > ol {
            line-height: 1.5;
        }

        .descriptions {            
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(60, 44%, 83%);
        }

        .descriptions > ul {
            list-style: none;
            margin: 0;
            padding: 50px;
        }

        .descriptions .features-desc-card {
            display: flex;
            width: 75%;
            height: 200px;
            margin: 25px auto;
            background-color: rgb(188, 215, 224);
        }

        .descriptions .features-desc-card.row-reverse {
            flex-direction: row-reverse;
        }

        .descriptions .features-desc-img {            
            flex: 1;            
            display: flex;          
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        #large-lightbulb-icon {
            width: 50%;
        }

        .descriptions .features-desc-text {
            flex: 4;
            padding: 15px;            
        }
    </style>

</head>
<body>
    <div class="nav">
        <ul class="nav__pages-list">
            <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">HOME</a>
            </li>
            <!-- <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">CONTACT</a>
            </li> -->
        </ul>
        <a class="nav__logo" href="#">
            <img class="nav__logo-img" src="../F+F-logo-black.svg" alt="F+F Main Logo / Home Link">
        </a>
        <ul class="nav__sections-list">
            <li class="nav__sections-list-item">
                <a class="nav__sections-link nav__sections-link--highlight" href="#features">FEATURES</a>
            </li>
            <li class="nav__sections-list-item">
                <a class="nav__sections-link" href="#pricing">PRICES</a>
            </li>
        </ul>
    </div>
    
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Form Over Function?</h1>
            <h2 class="header__subtitle">Why Choose?</h2>
            <p class="header__copy">
                At <span class="header__copy--bold">F+F</span> we believe that you shouldn’t have to pick between a stunning product and one that works.  <span class="header__copy--bold">No compromises.</span> Just an outstanding wrist watch, built to last.</p>
            <p>
                <span>Minimal, yet <span class="accentuate">sharp</span></span>
                <br>
                <span>Modern, yet <span class="accentuate">timeless</span></span>
            </p>
        </div>
    </header>
    
    <main>
        <div id="features" class="features">
            <div class="features__container">
                <div class="features__column">
                    <h3 class="features__title">Features:</h3>
                    <ul class="features__list">
                        <li class="features__list-item">
                            A Massive 1.5 Inch Touch Screen
                        </li>
                        <li class="features__list-item">
                            A Range of Watch Face Backgrounds to Choose From
                        </li>
                        <li class="features__list-item">
                            Water Resistant up to 7 Feet
                        </li>
                        <li class="features__list-item">
                            Step Tracking, Heart Rate & Sleep Monitoring
                        </li>
                        <li class="features__list-item">
                            Notifications from Popular Apps
                        </li>
                        <li class="features__list-item">
                            10 Days of Battery Life
                        </li>
                    </ul>
                </div>
                <div class="features__column">
                    <img class="features__image" src="../watch-side.png" alt="Side view of F+F Watch">
                </div>
            </div>
        </div>

        <div id="descriptions" class="descriptions">
            <ul class="features-desc-card-list">
                <li>
                    <div class="features-desc-card row">
                        <div class="features-desc-img">
                            <img src="images/big-screen-logo.png" alt="big-screen-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>A Massive 1.5 Inch Touch Screen</h3>
                            <p>Size is what matters when it comes to a smart watch screen. Read all your notifications with plenty of space.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="features-desc-card row-reverse">
                        <div class="features-desc-img">
                            <img src="images/light-bulb-logo.png" alt="big-screen-icon" id="large-lightbulb-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>Mix and Match Designs</h3>
                            <p>Personalize your watch face to match your own unique style with many combinations of background images, clock styles and colors.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="features-desc-card row">
                        <div class="features-desc-img">
                            <img src="images/water-logo.png" alt="big-screen-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>Water Resistant up to 7 Feet</h3>
                            <p>IP68 Weatherproof rating. Fit to withstand dust, dirt and sand and resistant to submersion up to a maximum depth of 7 feet underwater for up to 30 minutes.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="features-desc-card row-reverse">
                        <div class="features-desc-img">
                            <img src="images/pulse-logo.png" alt="big-screen-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>Tracking your Steps, Heart Rate & Sleep.</h3>
                            <p>Check out your step progress during the day with the in app-tracker. Keep an eye on your heart rate easily and conveniently. And when you’re ready for your head to hit the pillow, track that too. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="features-desc-card row">
                        <div class="features-desc-img">
                            <img src="images/notifications-logo.png" alt="big-screen-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>Notifications from Popular Apps</h3>
                            <p>Get all your notifications from all your accounts conveniently on your wrist.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="features-desc-card row-reverse">
                        <div class="features-desc-img">
                            <img src="images/battery-logo.png" alt="big-screen-icon">
                        </div>
                        <div class="features-desc-text">
                            <h3>Up to 10 Days of Battery Life</h3>
                            <p>With a battery capacity up to 300mAh, you’ll have no problem getting through the week with plenty of charge to spare. </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="pricing" class="pricing">
            <div class="pricing__container">
                <h3 class="pricing__title">Pricing:</h3>
                <div class="pricing__cards">
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 1:</h4>
                            <p class="pricing__card-price">$89</p>
                        </div>
                        <div class="pricing__card-bottom">
                           <!-- add code here for pricing -->                           
                           <p>Included in package:</p>
                           <ol>
                                <li>Watch face</li>
                                <li>Interchangeable band (white)</li>
                                <li>Charging cable</li>
                           </ol>
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 2:</h4>
                            <p class="pricing__card-price">$99</p>
                        </div>
                        <div class="pricing__card-bottom">
                            <p>Included in package:</p>
                            <ol>
                                 <li>Everything in Package 1</li>
                                 <li>Interchangeable band (black)</li>
                            </ol>                             
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 3:</h4>
                            <p class="pricing__card-price">$109</p>
                        </div>
                        <div class="pricing__card-bottom">
                            <p>Included in package:</p>
                            <ol>
                                 <li>Everything in Package 2</li>
                                 <li>Extra charging cable</li>
                                 <li>Warranty for 5 years</li>
                            </ol>
 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="mailto:info@ff.com">info@ff.com</a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="./index.html">
                        <img class="nav-footer__logo" src="../F+F-logo-black.svg" alt="F+F Logo / Link to Home">
                    </a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="tel:8671024337">867 - 102 - 4337</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>